
Find all animals with the desease of flu
db.animals.find({ desease : "flu" });
----------------------------

Find ticket prices of adults
db.ticketPrices.find({ age_group: "Adult" });
---------------------------------------------------------------------

Calculate the total amount spent by each visitor
db.orders.aggregate([
  {
    $group: {
      _id: "$visitor_id",
      totalAmount: { $sum: "$total_amount" }
    }
  }
]);
--------------------------------------------

find the order details of visitor id : 121
db.order_det.find({ visitor_id : "121" });


--------------------------------------------------------------

Group animal by there type
[
  {
    $unwind: "$city"
  },
  {
    $group: {
      _id: "$city",
      count: { $sum: 1 },
    }
  }
]

----------------------------------

Count the number of animals for each type
db.animals.aggregate([
  {
    $unwind: "$type" 
  },
  {
    $group: {
      _id: "$type",
      count: { $sum: 1 }
    }
  }
]);

-----------------------------------
Find treatments done on minki

db.treatments.aggregate([
  {
    $lookup: {
      from: "animals",
      localField: "animal_id",
      foreignField: "_id",
      as: "animal_info"
    }
  },
  {
    $unwind: "$animal_info"
  },
  {
    $match: {
      "animal_info.name": "minki"
    }
  },
  {
    $project: {
      description: 1,
      animal_name: "$animal_info.name",
      treatment_id: "$_id"
    }
  }
]);
